XSDK_Channel=18
XSDK_APPID=10017
XSDK_APPKEY=bacff6db-c214-4f5d-b48a-42af53e0b1bb
XSDK_AUTH_URL=http://dev.awo.cn/validate/serverlogin.do
XSDK_PAY_CHECK_URL=http://dev.awo.cn/validate/pay.do
XSDK_NOTEONE=17
JL_appKey=E24DF525097049DBA29E8CFD1874A582
