XSDK_Channel=91
XSDK_APPID=10012
XSDK_APPKEY=ba34d579-2c34-492a-bd24-10e910737b2c
XSDK_AUTH_URL=http://dev.awo.cn/validate/serverlogin.do
XSDK_PAY_CHECK_URL=http://dev.awo.cn/validate/pay.do
XSDK_NOTEONE=12
YYB_paySuccessNotifyUrl=http://dev.awo.cn/pay/yingyongbao.do
YYB_payConsumeBalanceUrl=http://dev.awo.cn/pay/yingyongbaoYuE.do