<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp" >

    <include layout="@layout/base_title_line" />

    <TextView
        android:id="@+id/otherway_tv_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:text="您可以通过" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:text="也可以通过以下方式联系我们" />

    <TextView
        android:id="@+id/otherway_tv_email"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="客服邮箱：" />

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_blue_bt"
        android:text="确  认"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>