<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <include layout="@layout/base_title_line"/>

    <TextView
        android:textSize="15sp"
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         >
    </TextView>

    <TextView
        android:id="@+id/tv_role_name"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         >
    </TextView>

    <TextView
        android:textSize="15sp"
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         >
    </TextView>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:src="@drawable/pay_divider"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         >
    </TextView>

    <Button
        android:layout_marginTop="20dp"
         android:onClick="pay"
        android:id="@+id/bt_to_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_blue_bt"
        android:singleLine="true"
        android:text="确认付款"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>