<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F6F5F5"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_unionpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_unionpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ncoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_ncion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/frag_pay_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </FrameLayout>

</LinearLayout>