<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:orientation="vertical" >

    <include layout="@layout/base_title_line" >
    </include>

    <TextView
        android:id="@+id/regist_success_tv_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="帐号： jofsjteo"
        android:textColor="#20c0e0" />

    <TextView
        android:textSize="15dp"
        android:id="@+id/regist_success_tv_initpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="初始密码： jofsjteo"
        android:textColor="#20c0e0" />

    <TextView
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="为了方便记忆，可输入新密码"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/ll_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ll_psw_margin_top"
        android:background="@color/dark_gray"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/iv_username_margin"
            android:src="@drawable/edittext_lock" />

        <EditText
            android:id="@+id/et_base_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/et_margin"
            android:layout_marginTop="@dimen/et_margin"
            android:background="@null"
            android:ems="13"
            android:hint="@string/psw_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_enter_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_blue_bt"
        android:text="进入游戏"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>