<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:orientation="vertical" >

    <include layout="@layout/base_title_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="使用手机号可以快速登录" />
    	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    >
	    
	
    <LinearLayout
        android:id="@+id/ll_username_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/iv_username_margin"
            android:src="@drawable/regist_uname_phone_icon" />

        <EditText
            android:id="@+id/et_base_phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/et_margin"
            android:layout_marginTop="@dimen/et_margin"
            android:background="@null"
            android:ems="13"
            android:textSize="14sp"
            android:maxLength="11"
            android:inputType="numberSigned"
            android:hint="@string/quick_regist_uname_hint"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone_getCode"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_base_phone_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/et_margin"
            android:layout_marginTop="@dimen/et_margin"
            android:background="@null"
            android:maxLength="8"
            android:textSize="14sp"
            android:hint="输入激活码"
            android:paddingLeft="5dp"
            android:singleLine="true" />
    </LinearLayout>
    
</LinearLayout>
    <Button
        android:id="@+id/bt_verify"
        android:layout_marginTop="40dp"
        android:text="验证身份"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_blue_bt" />

    <include layout="@layout/regist_other_acount"/>
</LinearLayout>