<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <include layout="@layout/head_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp" >

        <include android:id="@+id/i_title" layout="@layout/base_title_line" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/i_title"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/selector_blue_bt"
            android:singleLine="true"
            android:text="立即绑定"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>