<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dddc"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView 
            android:id="@+id/tv_head_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close_t"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
            <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  号外！号外！《小小魔兽》感恩大回馈携手滴滴打车发放518独家礼包，小伙伴们可不要错过哦！快来领取吧！"
            android:textColor="#edd8f7"
            android:textSize="16sp" />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间:"
            android:textColor="#edd8f7"
            android:textSize="16sp" />
              <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换之日起至2015年2月28日有效"
           android:textColor="#b18dc8"
            android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="礼包内容:"
                android:textColor="#edd8f7"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                     android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/a1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="钴石x888"
                        android:textColor="#b18dc8"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                  android:layout_width="wrap_content"
                   android:layout_marginLeft="5dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/a2" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="金币x88888"
                        android:textColor="#b18dc8"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                   android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                     android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/a3" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="王牌英雄契约x1"
                        android:textColor="#b18dc8"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                     android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/a4" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="圣物(3级)x1"
                        android:textColor="#b18dc8"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼包领取途径:"
            android:layout_marginTop="10dp"
            android:textColor="#edd8f7"
            android:textSize="16sp" />
         <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="1.下载滴滴打车软件，然后在滴滴打车软件左上方头像里的积分商城中，进行游戏礼包兑换，可以获得礼包激活码。"
                        android:textColor="#b18dc8"
                        android:textSize="14sp" />
          <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="2.进入游戏中，点击游戏界面左上角头像 -> 设置 -> 激活码领取，输入卡号，即可成功兑换礼包！"
                        android:textColor="#b18dc8"
                        android:textSize="14sp" />
    </LinearLayout>
    </RelativeLayout>



</LinearLayout>