XSDK_Channel=21
XSDK_APPID=10017
XSDK_APPKEY=bacff6db-c214-4f5d-b48a-42af53e0b1bb
XSDK_AUTH_URL=http://dev.awo.cn/validate/serverlogin.do
XSDK_PAY_CHECK_URL=http://dev.awo.cn/validate/pay.do
XSDK_NOTEONE=17
OPPO_appId=6316
OPPO_appSecret=FDCbbe4A573c5ffc3b9Edf71aC751025
OPPO_payCallbackUrl=http://www.baidu.com
