Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: WfxifAiz8FxO+cWZyY6pVa6OPSw=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: AndroidManifest.xml
SHA1-Digest: EkrjpwaqDBFhiPHe5sVGmxVU0Ps=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/layout/activity_main1.xml
SHA1-Digest: SfKCrZf0VyRs+2eSutJRxukD7vk=

Name: resources.arsc
SHA1-Digest: 4CC+VwIMsKQTz9yRZy8HhP/8ZVk=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: classes.dex
SHA1-Digest: RXB1KO2N7uLNDVDS/mS5HXgN4nU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

