XSDK_Channel=19
XSDK_APPID=10007
XSDK_APPKEY=7e667032-09d4-4c87-9bb5-4db57e25b553
XSDK_AUTH_URL=http://dev.awo.cn/validate/serverlogin.do
XSDK_PAY_CHECK_URL=http://dev.awo.cn/validate/pay.do
XSDK_NOTEONE=7
DL_appId=4721
DL_appKey=JaQfQCBz
DL_merchantId=1296
DL_serverSeqNum=1
