XSDK_Channel=16
XSDK_APPID=10017
XSDK_APPKEY=1a6af22b-d030-4603-995e-69c02b773bc7
XSDK_AUTH_URL=http://dev.awo.cn/validate/serverlogin.do
XSDK_PAY_CHECK_URL=http://dev.awo.cn/validate/pay.do
XSDK_NOTEONE=17
BD_appId=8029153
BD_appKey=tAqMddCRkLe8mdMDGpphn1sE
BD_payCallbackUrl=http://www.baidu.com