XSDK_Channel=69
XSDK_APPID=10017
XSDK_APPKEY=bacff6db-c214-4f5d-b48a-42af53e0b1bb
XSDK_AUTH_URL=http://dev.awo.cn/validate/serverlogin.do
XSDK_PAY_CHECK_URL=http://dev.awo.cn/validate/pay.do
XSDK_NOTEONE=17
MZ_appId=3096940
MZ_appKey=97d969a9c796467daca7a8526cdc1ba5
MZ_payCheckUrl=http://dev.awo.cn/validate/paymeizu.do
