int color TextColorBlack 0x7f050006
int color TextColorGray 0x7f050008
int color TextColorWhite 0x7f050007
int color ToastBgColor 0x7f050009
int color bgColor 0x7f05000e
int color blue 0x7f050003
int color btnColor 0x7f05000a
int color dark_gray 0x7f050000
int color dialog_tiltle_blue 0x7f050014
int color downLoadBackFocus 0x7f050012
int color downLoadBackNomal 0x7f050011
int color downLoadBackPressed 0x7f050013
int color downLoadTextNomal 0x7f05000f
int color downLoadTextPressed 0x7f050010
int color light_gray 0x7f050004
int color pay_gray 0x7f050005
int color reget_gray 0x7f050001
int color secondbtntextColor 0x7f05000c
int color textColorforCheckBox 0x7f05000d
int color textColorforItemTitle 0x7f05000b
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen base_margin_left 0x7f060002
int dimen base_margin_right 0x7f060003
int dimen base_title_left 0x7f060004
int dimen base_title_right 0x7f060005
int dimen blue_font_size 0x7f06000e
int dimen common_text_size 0x7f06000f
int dimen et_margin 0x7f06000a
int dimen et_userinfo_bottom 0x7f060007
int dimen et_userinfo_top 0x7f060006
int dimen head_margin 0x7f06000d
int dimen iv_username_margin 0x7f060009
int dimen line_small 0x7f060011
int dimen line_solid 0x7f060010
int dimen ll_psw_margin_top 0x7f06000b
int dimen onekey_sure_top 0x7f060008
int dimen pp_height 0x7f060012
int dimen protocol_margin 0x7f06000c
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable alipay_icon_normal 0x7f020004
int drawable alipay_icon_selected 0x7f020005
int drawable arrow1 0x7f020006
int drawable arrow2 0x7f020007
int drawable base_title_line 0x7f020008
int drawable bg_dddc 0x7f020009
int drawable black 0x7f020050
int drawable blue 0x7f020051
int drawable bt_login 0x7f02000a
int drawable bt_login_pressed 0x7f02000b
int drawable bt_regist_pressed 0x7f02000c
int drawable bt_register 0x7f02000d
int drawable close_t 0x7f02000e
int drawable data 0x7f02000f
int drawable dialog_bg_click 0x7f020010
int drawable dialog_bg_normal 0x7f020011
int drawable dialog_button_colorlist 0x7f020012
int drawable dialog_button_submit 0x7f020013
int drawable dialog_cut_line 0x7f020014
int drawable dialog_split_h 0x7f020015
int drawable dialog_split_v 0x7f020016
int drawable edittext_lock 0x7f020017
int drawable edittext_portrait 0x7f020018
int drawable et_password_icon 0x7f020019
int drawable et_username_icon 0x7f02001a
int drawable haier 0x7f02001b
int drawable hdtu 0x7f02001c
int drawable hdtu2 0x7f02001d
int drawable head_back 0x7f02001e
int drawable head_logo 0x7f02001f
int drawable hrtu 0x7f020020
int drawable hrtu2 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable login_in 0x7f020023
int drawable login_input_arrow 0x7f020024
int drawable my1 0x7f020025
int drawable my2 0x7f020026
int drawable ncoin_icon_normal 0x7f020027
int drawable ncoin_icon_selecte 0x7f020028
int drawable notification_icon 0x7f020029
int drawable now_icon_normal 0x7f02002a
int drawable now_icon_selected 0x7f02002b
int drawable p1 0x7f02002c
int drawable p2 0x7f02002d
int drawable pay_divider 0x7f02002e
int drawable popup_bg 0x7f02002f
int drawable ppp 0x7f020030
int drawable ppp2 0x7f020031
int drawable ppp_fan 0x7f020032
int drawable r1 0x7f020033
int drawable r2 0x7f020034
int drawable ref1 0x7f020035
int drawable ref2 0x7f020036
int drawable refresh 0x7f020037
int drawable refresh_button 0x7f020038
int drawable refresh_push 0x7f020039
int drawable regist_icon_phone 0x7f02003a
int drawable regist_uname_phone_icon 0x7f02003b
int drawable select_text_color 0x7f02003c
int drawable selector_alipay_icon 0x7f02003d
int drawable selector_bg_color 0x7f02003e
int drawable selector_blue_bt 0x7f02003f
int drawable selector_green_btn 0x7f020040
int drawable selector_item_arrow 0x7f020041
int drawable selector_item_my 0x7f020042
int drawable selector_item_p 0x7f020043
int drawable selector_item_r 0x7f020044
int drawable selector_item_ref 0x7f020045
int drawable selector_ncoin_icon 0x7f020046
int drawable selector_unionpay_icon 0x7f020047
int drawable title 0x7f020048
int drawable title_background 0x7f020049
int drawable unionpay_icon_normal 0x7f02004a
int drawable unionpay_icon_selected 0x7f02004b
int drawable white 0x7f02004c
int drawable x_splash_img 0x7f02004d
int drawable xicon 0x7f02004e
int drawable xing 0x7f02004f
int id AlipayTitle 0x7f0a0003
int id bind_phone 0x7f0a0052
int id bt_binding 0x7f0a005d
int id bt_change_phone 0x7f0a0008
int id bt_continue 0x7f0a001d
int id bt_enter_game 0x7f0a003f
int id bt_exit_game 0x7f0a001c
int id bt_get_code 0x7f0a0021
int id bt_login 0x7f0a0024
int id bt_main_regist 0x7f0a0025
int id bt_ok 0x7f0a000e
int id bt_quick_regist 0x7f0a0048
int id bt_reget_code 0x7f0a0029
int id bt_reget_ncoin 0x7f0a003d
int id bt_regist 0x7f0a0047
int id bt_reque 0x7f0a000d
int id bt_sure 0x7f0a002d
int id bt_to_pay 0x7f0a003b
int id bt_try_play 0x7f0a0026
int id bt_verify 0x7f0a0045
int id bt_verify_and_enter 0x7f0a002a
int id btn_refresh 0x7f0a0004
int id cb_dispaly_psw 0x7f0a0046
int id cb_read_agree_protocol 0x7f0a006d
int id change_name 0x7f0a0054
int id config_name 0x7f0a0053
int id dddc 0x7f0a0067
int id delete 0x7f0a001f
int id dialog_button_group 0x7f0a0018
int id dialog_content_view 0x7f0a0017
int id dialog_divider 0x7f0a0015
int id dialog_message 0x7f0a0016
int id dialog_split_v 0x7f0a001a
int id dialog_title 0x7f0a0014
int id dropdown_button 0x7f0a0072
int id et_base_password 0x7f0a000c
int id et_base_phone_code 0x7f0a0044
int id et_base_phoneno 0x7f0a0042
int id et_base_username 0x7f0a000a
int id et_code 0x7f0a0028
int id et_input_pass 0x7f0a0010
int id et_putMoney 0x7f0a004c
int id frag_pay_type 0x7f0a0036
int id huanyou_platform_login 0x7f0a0049
int id i_title 0x7f0a005b
int id include 0x7f0a006f
int id iv_alipay 0x7f0a002f
int id iv_arrow 0x7f0a006b
int id iv_lock 0x7f0a0071
int id iv_ncion 0x7f0a0033
int id iv_now 0x7f0a0035
int id iv_nowpay 0x7f0a004f
int id iv_unionpay 0x7f0a0031
int id left_button 0x7f0a0019
int id ll_act_code 0x7f0a0073
int id ll_alipay 0x7f0a002e
int id ll_container 0x7f0a0000
int id ll_contanier 0x7f0a005f
int id ll_input_pass 0x7f0a000f
int id ll_ncoin 0x7f0a0032
int id ll_now 0x7f0a0034
int id ll_nowpay 0x7f0a004e
int id ll_password_container 0x7f0a000b
int id ll_phone_getCode 0x7f0a0043
int id ll_quick_regist 0x7f0a0041
int id ll_unionpay 0x7f0a0030
int id ll_username_container 0x7f0a0009
int id mainView 0x7f0a0001
int id modity_pass 0x7f0a0051
int id notificationImage 0x7f0a0061
int id notificationPercent 0x7f0a0063
int id notificationProgress 0x7f0a0064
int id notificationTitle 0x7f0a0062
int id otherway_tv_email 0x7f0a002c
int id otherway_tv_web 0x7f0a002b
int id reget_check_code 0x7f0a0055
int id regist_by_username 0x7f0a0068
int id regist_success_tv_initpsw 0x7f0a004b
int id regist_success_tv_uname 0x7f0a004a
int id right_button 0x7f0a001b
int id rl 0x7f0a0069
int id rl_contanier 0x7f0a0065
int id textview 0x7f0a0020
int id tv_Nb 0x7f0a004d
int id tv_advice 0x7f0a0060
int id tv_base_title 0x7f0a0005
int id tv_c_count 0x7f0a0011
int id tv_center 0x7f0a0066
int id tv_center_title 0x7f0a0057
int id tv_current 0x7f0a0070
int id tv_current_count 0x7f0a0006
int id tv_find_psw 0x7f0a0027
int id tv_head_back 0x7f0a0056
int id tv_info 0x7f0a005c
int id tv_last_username 0x7f0a003e
int id tv_name 0x7f0a0012
int id tv_ncoin_balance 0x7f0a003c
int id tv_other_way_findpsw 0x7f0a0022
int id tv_phone 0x7f0a0007
int id tv_product_name 0x7f0a0039
int id tv_prompt 0x7f0a003a
int id tv_quik_login_prompt 0x7f0a0023
int id tv_role_name 0x7f0a0038
int id tv_shengfenzheng 0x7f0a0013
int id tv_switch_account 0x7f0a0040
int id tv_test 0x7f0a005a
int id tv_time 0x7f0a0059
int id tv_title 0x7f0a0058
int id tv_total_price 0x7f0a0037
int id tv_user_protocol 0x7f0a006e
int id tv_username 0x7f0a006a
int id ui_username 0x7f0a0050
int id v_line 0x7f0a006c
int id wb_details 0x7f0a005e
int id webView 0x7f0a0002
int id wv_protocol 0x7f0a001e
int id x_splash_img 0x7f0a0075
int id x_splash_layout 0x7f0a0074
int layout activity_container 0x7f030000
int layout activity_main 0x7f030001
int layout alipay 0x7f030002
int layout alipay_title 0x7f030003
int layout base_title_line 0x7f030004
int layout bind_phone_activity 0x7f030005
int layout bind_phone_reque 0x7f030006
int layout bind_phone_reque_first 0x7f030007
int layout config_info 0x7f030008
int layout config_name_activity 0x7f030009
int layout dialog_alert 0x7f03000a
int layout dialog_logout 0x7f03000b
int layout dialog_user_protocol_layout 0x7f03000c
int layout dropdown_item 0x7f03000d
int layout frag_find_psw 0x7f03000e
int layout frag_login 0x7f03000f
int layout frag_modify_psw 0x7f030010
int layout frag_otherway_findpsw 0x7f030011
int layout frag_pay 0x7f030012
int layout frag_pay_ali_unionpay 0x7f030013
int layout frag_pay_ncoin 0x7f030014
int layout frag_pay_now 0x7f030015
int layout frag_quick_login 0x7f030016
int layout frag_quick_regist 0x7f030017
int layout frag_quickregist_nophone 0x7f030018
int layout frag_regist 0x7f030019
int layout frag_regist_success 0x7f03001a
int layout frag_upay 0x7f03001b
int layout frag_usercenter 0x7f03001c
int layout frag_verify_phoneno 0x7f03001d
int layout head_layout 0x7f03001e
int layout item_notice 0x7f03001f
int layout main 0x7f030020
int layout mdfy_pass_activity 0x7f030021
int layout mdfy_pass_temp_activity 0x7f030022
int layout notice 0x7f030023
int layout notice_list 0x7f030024
int layout notification_item 0x7f030025
int layout pop 0x7f030026
int layout pop_fan 0x7f030027
int layout regist_other_acount 0x7f030028
int layout user_center_view 0x7f030029
int layout user_center_view2 0x7f03002a
int layout user_protocol_layout 0x7f03002b
int layout user_textedit 0x7f03002c
int layout x_splash 0x7f03002d
int menu main 0x7f090000
int raw protocol 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string bt_sure 0x7f07000d
int string cancel 0x7f07001d
int string cancel_install_alipay 0x7f070025
int string cancel_install_msp 0x7f070024
int string confirm_title 0x7f07001b
int string content_description_icon 0x7f07001e
int string download 0x7f070021
int string download_fail 0x7f070023
int string ensure 0x7f07001c
int string enter_game 0x7f070005
int string find_psw 0x7f070004
int string head_back 0x7f070006
int string head_logo_desc 0x7f070009
int string hello_world 0x7f070002
int string huanyou_platform_login 0x7f07000f
int string install_alipay 0x7f070028
int string install_msp 0x7f070027
int string login 0x7f070013
int string not_agree_protocol 0x7f070016
int string other_way_find 0x7f070007
int string password_invalid 0x7f07001a
int string password_null 0x7f070015
int string processing 0x7f070020
int string psw_hint 0x7f070017
int string quick_regist 0x7f070010
int string quick_regist_uname_hint 0x7f070011
int string read_agree_protocol 0x7f07000c
int string redo 0x7f070026
int string refresh 0x7f07001f
int string regist 0x7f070012
int string regist_display_psw 0x7f07000e
int string regist_success 0x7f070022
int string switch_account 0x7f070003
int string use_uname_regist 0x7f070008
int string user_protocol 0x7f07000a
int string username_hint 0x7f070018
int string username_invalid 0x7f070019
int string username_null 0x7f070014
int string verify_phone_num 0x7f07000b
int style AlertDialog 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
