XSDK_Channel=11
XSDK_APPID=10017
XSDK_APPKEY=1a6af22b-d030-4603-995e-69c02b773bc7
XSDK_AUTH_URL=http://dev.awo.cn/validate/serverlogin.do
XSDK_PAY_CHECK_URL=http://dev.awo.cn/validate/pay.do
XSDK_NOTEONE=17
QH_payCallbackUrl=http://dev.awo.cn/pay/s360.do
QH_appKey=54fc4bb37c0ca754317f88a812698929
QH_privateKey=a7df7993ca636900be40bf0e6665275b